{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "healthlenspro",
          "appId": "1:609845300476:android:d475e05e7df903aaf55b79",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "healthlenspro",
          "configurations": {
            "android": "1:609845300476:android:d475e05e7df903aaf55b79"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 9098
    },
    "database": {
      "port": 9097
    },
    "pubsub": {
      "port": 9094
    },
    "hosting": {
      "port": 9096
    },
    "functions": {
      "port": 9095
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
